# QiSenn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamamura/qisen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CekDisiniAdapter.java  KelasAdapter.java  LaporanAdapter.java  LaporanSiswaAdapter.java  TampilUserAdapter.java
app/src/main/java/ClassModel/: ModelAdmin.java  ModelCekDisini.java  ModelGuru.java  ModelKelas.java  ModelLaporan.java  ModelLaporanKelas.java  ModelSiswa.java  ModelTampilUser.java
app/src/main/java/Client/: UserAction.java  UserClient.java  UserLogin.java  pub_interface.java
app/src/main/java/Interface/: qis_face.java
app/src/main/java/MetaData/: ImageMetaData.java
app/src/main/java/UserSession/: Session.java
app/src/main/java/com/tamamura/qisen/: CameraActivity.java  DashboardActivity.java  KelasActivity.java  LoginActivity.java  MainActivity.java  UserProfile.java
app/src/main/java/com/tamamura/qisen/admin/: TambahUser.java  TampilUser.java  UbahUser.java
app/src/main/java/com/tamamura/qisen/guru/: CekDisini.java  (+1 more)
app/src/main/java/handler/: CameraPreview.java  appHandler.java
app/src/main/res/anim/: half_slide_up.xml
app/src/main/res/drawable/: ic_admin_shet_25.xml  ic_bi_camera.xml  ic_checklist_24.xml  ic_delete_white_24.xml  ic_edit_white_24.xml  ic_front_camera_24.xml  ic_rear_camera_45.xml  ic_school_24_white.xml  ic_school_warning_80.xml  ic_warning_red_24.xml  ic_wave.xml  rounded.xml  rounded_left.xml  rounded_right.xml  tendp_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_cek_disini.xml  activity_dashboard.xml  activity_kelas.xml  activity_laporan_saya.xml  activity_laporan_siswa.xml  activity_login.xml  activity_main.xml  activity_tambah_user.xml  activity_tampil_user.xml  activity_ubah_user.xml  activity_user_profile.xml  cek_disini_layout.xml  custom_toast.xml  custom_toolbar_layout.xml  dash_lay.xml  dashboard_header_layout.xml  dashboard_main_layout.xml  gridlayout_admin.xml  gridlayout_guru.xml  gridlayout_siswa.xml  laporan_layout.xml  list_kelas_layout.xml  tampil_user_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  kelas_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamamura/qisen/: ExampleUnitTest.java
(+2 files in other folders)
