<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <ImageButton
        android:id="@+id/camera_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_black_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Absen Masuk"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/camera_card_view_1"
        android:layout_width="match_parent"
        android:layout_height="60mm"
        android:layout_below="@id/camera_back_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="19dp"
        app:cardElevation="3dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tendp_corner"
            android:clipToOutline="true" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_card_view_1"
        android:layout_centerHorizontal="true"
        android:id="@+id/camera_layout_1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/change_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_rear_camera_45"
            android:text="Kamera belakang" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cornerRadius="10dp"
        android:text="Ambil Gambar"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_take_picture"/>

</RelativeLayout>