<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <ImageButton
        android:id="@+id/btn_back_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_black_24" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="128dp"
        app:civ_border_width="1dp"
        android:layout_height="128dp"
        android:layout_below="@id/btn_back_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/siswa_laporan_saya" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent"
        android:layout_below="@id/user_img">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identifier"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/shot"
                android:padding="10dp"
                android:text="0987654321"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/shot"
                android:padding="10dp"
                android:text="Hotaru Ichijou"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/shot"
                android:padding="10dp"
                android:text="1998-02-02"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/shot"
                android:padding="10dp"
                android:text="Osaka"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/shot"
                android:padding="10dp"
                android:text="KP cikuya, lagadar, margaasih, bandung, indonesia.\n Hello world how ar u today?"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/shot"
                android:padding="10dp"
                android:text="Perempuan"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/shot"
                android:padding="10dp"
                android:text="Islam"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/text_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/shot"
                android:padding="10dp"
                android:text="XII RPL B"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>



</RelativeLayout>