<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/dashboard_cardview_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                app:cardBackgroundColor="@color/shet"
                app:cardElevation="8dp"
                android:visibility="gone"
                app:contentPaddingLeft="10dp">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:paddingTop="5dp"
                        android:scaleType="fitXY"
                        android:id="@+id/header_bg"
                        android:src="@drawable/hp" />

                    <TextView
                        android:id="@+id/cardview_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Selamat beraktivitas!"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashboard_cardview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/shet"
                app:cardElevation="8dp"
                app:contentPaddingLeft="10dp">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:paddingTop="5dp"
                        android:scaleType="fitXY"
                        android:id="@+id/header_bg_2"
                        android:src="@drawable/hp" />



                    <TextView
                        android:id="@+id/jangan_lupa_absen_hari_ini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Jangan lupa\nAbsen Hari ini"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_absen"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jangan_lupa_absen_hari_ini"
                        android:background="@drawable/rounded"
                        android:drawableLeft="@drawable/ic_bi_camera"
                        android:padding="5dp"
                        android:text="Foto disini"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/white" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/dashboard_view_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/dashboard_cardview_1"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="19dp"
                android:background="@color/black" />

            <include
                android:id="@+id/include_siswa"
                layout="@layout/gridlayout_siswa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dashboard_view_1"
                android:visibility="gone" />

            <include
                android:id="@+id/include_guru"
                layout="@layout/gridlayout_guru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dashboard_view_1"
                android:visibility="gone" />

            <include
                android:id="@+id/include_admin"
                layout="@layout/gridlayout_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/include_guru"
                android:visibility="gone" />
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>