<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/expandable_linearlayout"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/kelas_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/num_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/rounded_left"
                    android:backgroundTint="@color/shet"
                    android:padding="10dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="5pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/num_list"
                    android:id="@+id/user_nama"
                    android:text="Hotaru Ichijou"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/expand_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            android:visibility="gone"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    app:civ_border_width="0.7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/admin_edit_guru" />


                <ImageButton
                    android:id="@+id/open_profile_button"
                    android:layout_width="90dp"
                    android:layout_height="105dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_right"
                    android:src="@drawable/ic_forward_white_24" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>




</RelativeLayout>